enum successesMessagesTypes {
  REGISTER_CREATE = 'REGISTER_CREATE',

	CUSTOMER_CREATE = 'CUSTOMER_CREATE',
	CUSTOMER_UPDATE = 'CUSTOMER_UPDATE',
	CUSTOMER_UPDATE_STATUS = 'CUSTOMER_UPDATE_STATUS',
	CUSTOMER_DELETE = 'CUSTOMER_DELETE'
}

export default successesMessagesTypes;
