export const MessagesHelper = {
  REGISTER_FIRST_NAME_REQUIRED: 'REGISTER_FIRST_NAME_REQUIRED',
  REGISTER_FIRST_NAME_MIN_LENGTH: 'REGISTER_FIRST_NAME_MIN_LENGTH',
  REGISTER_LAST_NAME_REQUIRED: 'REGISTER_LAST_NAME_REQUIRED',
  REGISTER_LAST_NAME_MIN_LENGTH: 'REGISTER_LAST_NAME_MIN_LENGTH',
  REGISTER_EMAIL_REQUIRED: 'REGISTER_EMAIL_REQUIRED',
  REGISTER_EMAIL_INVALID: 'REGISTER_EMAIL_INVALID',
  REGISTER_EMAIL_ALREADY_USE: 'REGISTER_EMAIL_ALREADY_USE',
  REGISTER_LOGIN_REQUIRED: 'REGISTER_LOGIN_REQUIRED',
  REGISTER_LOGIN_MIN_LENGTH: 'REGISTER_LOGIN_MIN_LENGTH',
  REGISTER_LOGIN_ALREADY_USE: 'REGISTER_LOGIN_ALREADY_USE',
  REGISTER_PASSWORD_REQUIRED: 'REGISTER_PASSWORD_REQUIRED',

  PASSWORD_INVALID: 'PASSWORD_INVALID',
  USERNAME_OR_PASSWORD_INVALID: 'USERNAME_OR_PASSWORD_INVALID',
  USERNAME_NOT_FOUND: 'USERNAME_NOT_FOUND',

  CUSTOMER_FULL_NAME_REQUIRED: 'CUSTOMER_FULL_NAME_REQUIRED',
  CUSTOMER_FULL_NAME_MIN_LENGTH: 'CUSTOMER_FULL_NAME_MIN_LENGTH',
  CUSTOMER_BIRTH_DATE_REQUIRED: 'CUSTOMER_BIRTH_DATE_REQUIRED',
  CUSTOMER_BIRTH_DATE_INVALID: 'CUSTOMER_BIRTH_DATE_INVALID',
  CUSTOMER_EMAIL_REQUIRED: 'CUSTOMER_EMAIL_REQUIRED',
  CUSTOMER_EMAIL_INVALID: 'CUSTOMER_EMAIL_INVALID',
  CUSTOMER_PHONE_REQUIRED: 'CUSTOMER_PHONE_REQUIRED',
  CUSTOMER_PHONE_INVALID: 'CUSTOMER_PHONE_INVALID',

  TOKEN_INVALID: 'TOKEN_INVALID',
};
